
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Visible and Illuminated &#8212; ReflectDirect  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Geometry Defined" href="geomref.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ReflectDirect</a></h1>



<p class="blurb">Your Jupyter stage for reflected light from directly imaged planets.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=joelcolinschwartz&repo=ReflectDirect&type=watch&count=false&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dirimgplanet.html">The Directly Imaged Planet</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomref.html">The Geometry Defined</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Visible and Illuminated</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="geomref.html" title="previous chapter">The Geometry Defined</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-visible-and-illuminated">
<h1>The Visible and Illuminated<a class="headerlink" href="#the-visible-and-illuminated" title="Permalink to this headline">¶</a></h1>
<p>If you want to calculate light curves and kernel properties, you have to know how your planets are lit up first. This core script handles the details, tracking where the observer and star are over the planet’s surface.</p>
<p>The <a class="reference internal" href="dirimgplanet.html#reflectdirect.DirectImaging_Planet" title="reflectdirect.DirectImaging_Planet"><code class="xref py py-class docutils literal"><span class="pre">DirectImaging_Planet</span></code></a> class uses degrees for most angles while this backend computing happens in radians. The method <a class="reference internal" href="dirimgplanet.html#reflectdirect.DirectImaging_Planet.SubOS_TimeDeg" title="reflectdirect.DirectImaging_Planet.SubOS_TimeDeg"><code class="xref py py-func docutils literal"><span class="pre">SubOS_TimeDeg()</span></code></a> takes care of the conversions.</p>
<dl class="function">
<dt id="exoplanetsubspots.sub_observerstellar">
<code class="descclassname">exoplanetsubspots.</code><code class="descname">sub_observerstellar</code><span class="sig-paren">(</span><em>times</em>, <em>worb</em>, <em>wrot</em>, <em>inc</em>, <em>obl</em>, <em>sol</em>, <em>longzero=0</em><span class="sig-paren">)</span><a class="headerlink" href="#exoplanetsubspots.sub_observerstellar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an exoplanet’s sub-observer and -stellar locations over time.</p>
<p>Calculates time-dependent, trigonometric values of an exoplanet’s sub-
observer and sub-stellar locations when on a circular orbit. Planet
coordinates are colatitude (theta) and longitude (phi). Orbital phase
is zero when planet is opposite star from observer (superior conjunction)
and increases CCW when system is viewed above star’s North pole. See
Appendix A of <a class="reference external" href="https://arxiv.org/abs/1511.05152">Schwartz et al. (2016)</a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>times (1d array, int, or float):</dt>
<dd>Discrete time values in any unit, with total number <em>n_time</em>.
At t=0 planet is at superior conjunction.</dd>
<dt>worb (int or float):</dt>
<dd>Orbital angular frequency in radians per unit time. Positive
values are prograde orbits (CCW), negative are retrograde (CW).</dd>
<dt>wrot (int or float):</dt>
<dd>Rotational angular frequency in radians per unit time.
For prograde orbits, positive values are prograde rotation,
negative are retrograde (vice versa for retrograde orbits).</dd>
<dt>inc (int or float):</dt>
<dd>Inclination of orbital plane to the observer, in radians.
Zero is face-on, pi/2 is edge-on.</dd>
<dt>obl (int or float):</dt>
<dd>Obliquity relative to the <code class="docutils literal"><span class="pre">worb</span></code> vector, in radians.
This is the tilt of the planet’s spin axis. Zero is North
pole up, pi/2 is maximal tilt, pi is North pole down.</dd>
<dt>sol (int or float):</dt>
<dd>The orbital phase of Northern Summer solstice, in radians.
If the <code class="docutils literal"><span class="pre">wrot</span></code> vector is projected into the orbital plane,
then this phase is where that projection points at the star.</dd>
<dt>longzero (int or float):</dt>
<dd>Longitude of the sub-observer point when t=0, in radians.
Default is zero.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>trigvals (ndarray):</dt>
<dd><p class="first">Array of trigonometric values with shape (8, <em>n_time</em>). First
dimension is organized as:</p>
<blockquote class="last">
<div><ul class="simple">
<li>sin theta_obs</li>
<li>cos theta_obs</li>
<li>sin phi_obs</li>
<li>cos phi_obs</li>
<li>sin theta_st</li>
<li>cos theta_st</li>
<li>sin phi_st</li>
<li>cos phi_st</li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Joel C. Schwartz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/subobsstel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>